/* Styling for Bio Page */
* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

.container{
  color: #1b1464;
  text-decoration: none;
}

header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 2;
}

nav img {
  height: 45px;
  width: 45px;
}

.logo {
  align-items: center;
  text-decoration: none;
}

.logo a {
  color: #1b1464;
  font-family: "Montserrat";
  font-size: 2rem;
  text-decoration: none;
}

.NavLinks a {
  color: #1b1464;
  display: block;
  font-family: "Montserrat";
  padding: 0 0;
  text-decoration: none;
}

/* Main */
main h1 {
  color: #1b1464;
  font-family: "Montserrat";
  font-weight: 900;
}

main p {
  color: #1b1464;
  font-family: "Source Sans Pro";

}

main button {
  background-color: #1b1464;
  border: none;
  border-radius: .2rem;
  color: #ffffff;
  font-family: "Source Sans Pro";
  font-size: 1.8rem;
  font-weight: 900;
  height: 5.0rem;
  text-align: center;
  width: 25rem;
}

/*Footer*/
footer {
  background-color: #1b1464;
  bottom: 0;
  width: 100%;
  padding: 20px 20px;
  z-index: 2;
}

footer img {
  height: 45px;
  width: 45px;
}

ul.footer-links {
  align-content: center;
  display: flex;
}

ul li {
  flex: auto;
}


/* Mobile Size */

@media only screen and (min-width: 375px) and (max-width: 767px){

  /* Mobile Nav */

  nav img {
    height: 45px;
    width: 45px;
  }

    nav {
      align-items: center;
      background-color: #ffffff;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100px auto;
      padding: 2rem 1rem;
      width: 100%;
    }

    header .logo {
      display: inline-flex;
      grid-column: 1;
      grid-row: 1;
      padding-right: 7rem;
      vertical-align: middle;
    }

    .logo a {
      display: none;
    }

    .NavLinks a {
      display: block;
      float: right;
      font-size: 1.8rem;
      grid-column: 2;
      grid-row: 1;
      padding-left: 3rem;
    }

    /* Mobile Main */
    main {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 235px 160px;
      margin-bottom: 4rem;
      width: 100%;
    }

    main img {
      height: 23.2rem;
      grid-column: 1;
      grid-row: 1;
      margin-left: auto;
      margin-right: auto;
      width: 23.2rem;
    }

    main h1 {
      grid-column: 1;
      grid-row: 2;
      padding-top: 5rem;
      font-size: 3.0rem;
      margin-left: 3rem;
      margin-right: 3rem;
      text-align: center;
    }

    main p {
      font-size: 1.8rem;
      grid-column: 1;
      line-height: 2.2rem;
      margin-bottom: 2rem;
      margin-left: 3rem;
      margin-right: 3rem;
    }

    main button {
      grid-column: 1;
      margin-bottom: 2rem;
      margin-left: auto;
      margin-right: auto;
    }

    /* Mobile Footer */
    footer {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 30% 70%;
      width: 100%;
    }

    .logo-white {
      margin-left: auto;
      margin-right: auto;
      grid-row: 1;
    }

    ul.footer-links {
      align-items: center;
      font-size: 2rem;
      grid-row: 2;
      padding-top: 4rem;
      text-align: center;
    }
}

  @media only screen and (min-width: 768px) {
  /* Tablet Size */

  /* Tablet Nav */

    nav img {
      height: 6rem;
      width: 6rem;
    }

    nav img {
      height: 6rem;
      width: 6rem;
    }

    nav {
      align-items: center;
      background-color: #ffffff;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100px auto;
      padding: 2rem 1rem;
      width: 100%;
    }

    header .logo {
      display: inline-flex;
      grid-column: 1;
      padding-left: 3rem;
      vertical-align: middle;
    }

    .logo a {
      padding-left: 1rem;
    }

    .NavLinks a {
      display: block;
      float: right;
      font-size: 1.8rem;
      grid-column: 2;
      grid-row: 1;
      padding-left: 8.5rem;
      width: 100%;
    }

    /* Mobile Main */
    main {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 235px 160px;
      margin-bottom: 4rem;
      width: 100%;
    }

    main img {
      height: 23.2rem;
      grid-column: 1;
      grid-row: 1;
      margin-left: auto;
      margin-right: auto;
      width: 23.2rem;
    }

    main h1 {
      grid-column: 1;
      grid-row: 2;
      padding-top: 5rem;
      font-size: 3.0rem;
      margin-left: 3rem;
      margin-right: 3rem;
      text-align: center;
    }

    main p {
      font-size: 1.8rem;
      grid-column: 1;
      line-height: 2.2rem;
      margin-bottom: 2rem;
      margin-left: 3rem;
      margin-right: 3rem;
    }

    main button {
      grid-column: 1;
      margin-bottom: 2rem;
      margin-left: auto;
      margin-right: auto;
    }

  /* Tablet Footer */

    footer {
      align-items: center;
      bottom: 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100px auto;
      width: 100%;
    }

    footer img {
      height: 6rem;
      width: 6rem;
    }

    .logo-white {
      grid-column: 1;
      grid-row: 1;
      padding-left: 3rem;
    }

    ul.footer-links{
      display: inline-flex;
      float: right;
      font-size: 3rem;
      grid-column: 2;
    }

    .footer-links li {
      padding-right: 3rem;
    }


  }

  @media only screen and (min-width: 900px) {
    /* Laptop and Up */

    nav img {
      height: 6rem;
      width: 6rem;
    }

    nav {
      align-items: center;
      background-color: #ffffff;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 100px;
      padding: 2rem 1rem;
      width: 100%;
    }

    header .logo {
      display: inline-flex;
      grid-column: 1;
      padding-left: 3rem;
      vertical-align: middle;
    }

    .logo a {
      padding-left: 1rem;
    }

    .NavLinks a {
      display: block;
      float: right;
      font-size: 2.0rem;
      grid-column: 2;
    }

    /* Mobile Main */
    main {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 235px 160px;
      margin-bottom: 4rem;
      width: 100%;
    }

    main img {
      height: 23.2rem;
      grid-column: 1;
      grid-row: 1;
      margin-left: auto;
      margin-right: auto;
      width: 23.2rem;
    }

    main h1 {
      grid-column: 1;
      grid-row: 2;
      padding-top: 5rem;
      font-size: 3.0rem;
      text-align: center;
    }

    main p {
      font-size: 1.8rem;
      grid-column: 1;
      line-height: 2.2rem;
      margin-bottom: 2rem;
      margin-left: 5rem;
      margin-right: 5rem;
    }

    main button {
      grid-column: 1;
      margin-bottom: 2rem;
      margin-left: auto;
      margin-right: auto;
    }

    /* Laptop Footer */

      footer {
        align-items: center;
        bottom: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px auto;
        width: 100%;
      }

      footer img {
        height: 6rem;
        width: 6rem;
      }

      .logo-white {
        grid-column: 1;
        grid-row: 1;
        padding-left: 3rem;
      }

      ul.footer-links{
        display: inline-flex;
        float: right;
        font-size: 3rem;
        grid-column: 2;
      }

      .footer-links li {
        padding-right: 3rem;
      }

}
