/* Styling for Greenbook Case Study */
* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

.container{
  color: #1b1464;
  opacity: 0.8;
  text-decoration: none;
}

.h1 .h2 .h3 {
  font-family: "Montserrat";
}

p {
  font-family: "Source Sans Pro";
}

header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 2;
}

nav img {
  height: 45px;
  width: 45px;
}

.logo {
  align-items: center;
  text-decoration: none;
}

.logo a {
  color: #1b1464;
  font-family: "Montserrat";
  font-size: 2rem;
  text-decoration: none;
}

.NavLinks a {
  color: #1b1464;
  display: block;
  font-family: "Montserrat";
  padding: 0 0;
  text-decoration: none;
}

a:hover {
  color: #F5569C;
}

/* Hero */
.hero img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.hero img.logo {
  height: auto;
  width: auto;
}

/* Deliverables */

section.Deliverables {
  text-align: center;
}

section.Deliverables h1 {
  font-family: "Montserrat";
  font-weight: 700;
}

section.Deliverables p {
  font-family: "Source Sans Pro";
}

/* Summary */

.Summary {
  background-color: #2e8657;
  color: #ffffff;
}

.Summary h2 {
  font-family: "Montserrat";
  font-weight: 700;
  text-align: center;
}

.Summary h3 {
  font-family: "Montserrat";
  letter-spacing: 2px;
  text-align: center;
}

.Summary p {
  font-family: "Source Sans Pro";
  line-height: 1.3;
  text-align: center;
}

/* Problem & Solution */

.Problem h2{
  font-family: "Montserrat";
  font-weight: 700;
}

.Problem p {
  font-family: "Source Sans Pro";
  line-height: 1.3;
}

.Solution h2{
  font-family: "Montserrat";
  font-weight: 700;
}

.Solution p {
  font-family: "Source Sans Pro";
  line-height: 1.3;
}

/* User Surveys */

.Surveys {
  background-color: #054A29;
  color: #fff;
}

.Surveys h2 {
  font-family: "Montserrat";
  font-weight: 700;
  text-align: center;
}

.Surveys h3 {
  font-family: "Montserrat";
  font-weight: 900;
  text-align: center;
}

.Surveys p.keys {
  font-family: "Montserrat";
  font-weight: 900;
  line-height: 1.3;
  text-align: center;
}


.Surveys p {
  font-family: "Source Sans Pro";
  line-height: 1.3;
  text-align: center;
}

ul.Takeaways {
  font-family: "Source Sans Pro";
  list-style-position: outside;
  list-style-type: disc;
}

.Surveys button {
  background-color: #fff;
}

  .button:hover {
    background-color: #ffffff;
    border: 2px solid #5bba6f;
    color: #5bba6f;
  }

  /* Personas */
  .Personas h2 {
    font-family: "Montserrat";
    font-weight: 700;
    text-align: center;
  }

  .Personas p {
    font-family: "Source Sans Pro";
    line-height: 1.3;
    text-align: center;
  }

  .Personas h3 {
    font-family: "Source Sans Pro";
    text-align: center;
  }

  .Personas b {
    font-family: "Source Sans Pro";
    font-weight: 900;
  }

  .Personas p.quote {
    font-style: italic;
    font-weight: 900;
  }

  /* Competitive Analysis*/

  .Competitive-Analysis h2 {
    font-family: "Montserrat";
    font-weight: 700;
    text-align: center;
  }

  .Competitive-Analysis h3 {
    font-family: "Montserrat";
    font-weight: 900;
    text-align: center;
  }

  .Competitive-Analysis p {
    font-family: "Source Sans Pro";
    line-height: 1.3;
  }

  /* User Stories */

  .User-Stories {
    background-color: #2e8657;
  }

  .User-Stories h2 {
    color: #fff;
    font-family: "Montserrat";
    font-weight: 700;
    text-align: center;
  }

  .User-Stories h3 {
    color: #fff;
    font-family: "Montserrat";
    font-weight: 900;
    text-align: center;
  }

  .User-Stories b {
    color: #fff;
    font-family: "Source Sans Pro";
    font-weight: 900;
  }

  .User-Stories p {
    color: #fff;
    font-family: "Source Sans Pro";
    line-height: 1.3;
  }

  .User-Stories p:nth-of-type(odd) {
      background-color: #054A29;
      padding: 13px;
    }

    .User-Stories p:nth-of-type(even) {
        padding: 13px;
      }

      .User-Stories .button {
        background-color: #fff;
        color: #054A29;
      }

      .User-Stories .button:hover {
        background-color: #ffffff;
        border: 1px solid #5bba6f;
        color: #5bba6f;
      }

      /* User-Flows */

      .User-Flows h2 {
        font-family: "Montserrat";
        font-weight: 700;
        text-align: center;
      }

      .User-Flows p{
        font-family: "Source Sans Pro";
      }

      .User-Flows b {
          font-weight: 900;
      }

      .User-Flows img {
        display: inline-block;
        vertical-align: top;
      }

      /* Branding */
      .Branding {
        background-color: #fff;
        color: #000;
      }

      .Branding h2 {
        font-family: "Montserrat";
        font-weight: 700;
        text-align: center;
      }

      .Branding h3 {
        font-family: "Montserrat";
        font-weight: 900;
        letter-spacing: 2px;
        line-height: 1.5;
        text-align: center;
      }

      .Branding p {
        font-family: "Source Sans Pro";
        line-height: 1.3;
      }

      .Branding img {
        border-radius: 3px;
      }

      .Branding p.title {
        font-weight: 900;
      }

      .Example-Left h2 {
        font-family: "Montserrat";
      }

      .Example-Left p {
        font-family: "Source Sans Pro";
      }

      .Example-Right h2 {
        font-family: "Nunito";
      }

      .Example-Right p {
        font-family: "Nunito Sans";
      }

      .Branding button {
         background-color: #054A29;
         color: #ffffff;
         font-family: "Montserrat";
      }

      .Branding button:hover {
        background-color: #ffffff;
        border: 1px solid #054A29;
        color: #054A29;
      }

      /* Wireframes */

      .Wireframes h2 {
        font-family: "Montserrat";
        font-weight: 700;
        text-align: center;
      }

      .Wireframes h3 {
        font-family: "Montserrat";
        font-weight: 900;
        text-align: center;
      }

      .Wireframes p {
        font-family: "Source Sans Pro";
      }

      /* High-Fidelity Mockups */

      .High-Fid img {
        border: 2px solid #054A29;
        border-radius: 3px;
      }

      .High-Fid h2 {
        font-family: "Montserrat";
        font-weight: 700;
        text-align: center;
      }

      .High-Fid p {
        font-family: "Source Sans Pro";
        line-height: 1.3;
      }

      /*Visual Design*/
      .Visual-Design img {
        border: 2px solid #054A29;
        border-radius: 3px;

      }

      .Visual-Design h2 {
        font-family:"Montserrat";
        font-weight: 700;
        text-align: center;
      }

      .Visual-Design h3 {
        font-family: "Montserrat";
        font-weight: 700;
      }

      .Visual-Design p {
        font-family: "Source Sans Pro";
        line-height: 1.3;
      }

      /* Conlcusion */

      .Conclusion h2 {
        font-family: "Montserrat";
        font-weight: 700;
        text-align: center;
      }

      .Conclusion h3 {
        font-family: "Montserrat";
        font-weight: 900;
        text-align: center;
      }

        ul.conclusion-list {
        font-family: "Source Sans Pro";
        list-style-position: inside;
        list-style-type: disc;
      }

      ul.conclusion-list li {
        line-height: 1.3;
        padding-bottom: 2rem;
      }

      .Conclusion p {
        font-family: "Source Sans Pro";
        line-height: 1.3;
      }

      /*Footer*/
      footer {
        background-color: #1b1464;
        bottom: 0;
        width: 100%;
        padding: 20px 20px;
        z-index: 2;
      }

      footer img {
        height: 45px;
        width: 45px;
      }

      ul.footer-links {
        align-content: center;
        display: flex;
      }

      ul li {
        flex: auto;
      }

      footer p {
        color: #ffffff;
        font-family: "Source Sans Pro";
        font-size: 2.0rem;
      }

      /* Mobile Size */

      @media only screen and (min-width: 360px) and (max-width: 767px){

        /* Mobile Nav */

        nav img {
          height: 45px;
          width: 45px;
        }

          nav {
            align-items: center;
            background-color: #ffffff;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px auto;
            padding: .5rem 1rem;
            width: 100%;
          }

          header .logo {
            display: inline-flex;
            grid-column: 1;
            grid-row: 1;
            padding-right: 7rem;
            vertical-align: middle;
          }

          .logo a {
            color: #ffffff;
          }

          .NavLinks a {
            display: block;
            float: right;
            font-size: 1.8rem;
            grid-column: 2;
            grid-row: 1;
            padding: .5rem 0;
            padding-left: 8.5rem;
            width: 100%;
          }

          /* Mobile Hero */
          section.hero {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto auto auto;
            width: 100%;
          }

          ul.logomark{
            display: inline-flex;
            margin-left: auto;
            margin-right: auto;
          }

          .hero img {
            grid-column: 1;
            grid-row: 1;
            height: 184.51px;
            margin-top: 2rem;
            margin-bottom: 2rem;
            width: 343px;
          }

          .hero img.logo {
            grid-column: 1;
            grid-row: 2;
            height: 45px;
          }

          p.hero{
            font-family: "Source Sans Pro";
            font-size: 1.6rem;
            line-height: 1.6;
            grid-column: 1;
            grid-row: 3;
            margin-bottom: 2rem;
            margin-left: 3rem;
            margin-right: 3rem;
            text-align: center;
          }

          .hero button {
            background-color: #1b1464;
            border: 2px #1b1464;
            border-radius: .2rem;
            color: #ffffff;
            font-family: "Source Sans Pro";
            font-size: 1.8rem;
            font-weight: 900;
            height: 5.0rem;
            text-align: center;
            width: 25rem;
          }

          div.button-mobile {
            display: block;
            grid-column: 1;
            grid-row: 4;
            margin-bottom: 2rem;
            margin-left: auto;
            margin-right: auto;
          }

          div.button-desktop {
            display: block;
            grid-column: 1;
            grid-row: 6;
            margin-left: auto;
            margin-right: auto;
          }

          /* Mobile Deliverables */

          section.Deliverables {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
            margin-bottom: 10rem;
          }

          ul.Roles{
            grid-column: 1;
            grid-row: 1;
            padding-bottom: 4rem;
            padding-top: 2rem;
            margin-top: 5rem;
          }

          ul.Deliverables{
            grid-column: 1;
            grid-row: 2;
            padding-bottom: 4rem;
          }

          section.Deliverables h1 {
            font-size: 2.0rem;
            padding-bottom: 1rem;
          }

          section.Deliverables p {
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.3;
            padding-top: .5rem;
          }

          ul.Tools.Used {
            grid-column: 1;
            grid-row: 3;
            padding-bottom:
            padding-top: 3rem;
          }

          /* Mobile Summary */
          .Summary {
            margin-bottom: 5rem;
            padding-bottom: 5rem;
          }

          .Summary h2 {
            font-size: 2.0rem;
            padding-top: 5rem;
          }

          .Summary h3 {
            font-size: 2.4rem;
            font-weight: 900;
            padding-top: 1rem;
          }

          .Summary p {
            font-size: 1.8rem;
            line-height: 1.3;
            padding-left: 3rem;
            padding-right: 3rem;
            padding-top: 1rem;
            text-align: left;
          }

          /* Mobile Problem & Solution */

          .Problem {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
          }

          .Problem img {
            grid-column: 1;
            grid-row: 1;
            margin-left: 5rem;
          }

          .Problem h2 {
            font-size: 2.0rem;
            padding-left: 5rem;
            padding-right: 5rem;
            padding-top: 2rem;
          }

          .Problem p {
            font-size: 1.8rem;
            line-height: 1.3;
            padding-left: 5rem;
            padding-right: 5rem;
            padding-top: 2rem;
            margin-bottom: 4rem;
          }

          .Solution {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
          }

          .Solution img {
            grid-column: 1;
            grid-row: 1;
            margin-left: 5rem;
          }

          .Solution h2 {
            font-size: 2.0rem;
            padding-left: 5rem;
            padding-right: 5rem;
            padding-top: 2rem;
          }

          .Solution p {
            font-size: 1.8rem;
            line-height: 1.3;
            margin-bottom: 8rem;
            padding-left: 5rem;
            padding-right: 5rem;
            padding-top: 2rem;
          }

          /* Mobile Surveys */

          .Surveys {
            margin: auto;
            width: 100%;
          }

          .Surveys h2 {
            font-size: 2.0rem;
            padding-top: 5rem;
          }

          .Surveys h3 {
            font-family: "Montserrat";
            font-size: 2.4rem;
            line-height: 1.5;
            font-weight: 900;
            padding-top: 2rem;
            text-align: center;
          }

          .Surveys p.keys {
            font-size: 1.8rem;
          }

          ul.Takeaways li {
            padding-top: 1rem;
          }

          .Surveys p {
            font-size: 1.8rem;
            line-height: 1.3;
            padding-top: 2rem;
            padding-left: 3rem;
            padding-right: 3rem;
            text-align: left;
          }

          ul.Takeaways {
            font-size: 1.8rem;
            line-height: 1.3;
            padding-top: 2rem;
            padding-left: 5rem;
            padding-right: 5rem;
          }

          .takeaways-list {
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;
          }

          .Surveys button {
            background-color: #fff;
            border: none;
            border-radius: .2rem;
            color: #054A29;
            font-family: "Source Sans Pro";
            font-size: 1.8rem;
            font-weight: 900;
            grid-column:1;
            height: 5.0rem;
            text-align: center;
            width: 30rem;
            margin-left: auto;
            margin-right: auto;
            margin-top: 4rem;
            margin-bottom: 5rem;
          }

          /* Mobile Personas */

          .Personas  {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto;
          }

          .Personas h2 {
            grid-column: 1;
            grid-row: 1;
            font-size: 2.0rem;
            padding-top: 5rem;
          }

          .Personas h3 {
            font-size: 2.4rem;
            line-height: 1.5;
            font-weight: 900;
            padding-top: 2rem;
            text-align: center;
          }

          .Personas p {
            grid-column: 1;
            grid-row: 2;
            font-size: 1.8rem;
            line-height: 1.3;
            text-align: center;
          }

          .Personas img {
            display: block;
            height: 23.2rem;
            margin: auto;
            margin-top: 3rem;
            width: 23.2rem;
          }

          .Personas p {
            line-height: 1.3;
            padding-left: 3rem;
            padding-right: 3rem;
          }


          .Personas div h2 {
            font-size: 2.6rem;
            margin-bottom: -2rem;
          }

          .Personas div h3 {
            font-size: 2.0rem;
            padding-bottom: 4rem;
          }

          .Personas div.Lisa-Wen {
            background-color: #A1E9B0;
            grid-column: 1;
            grid-row: 3;
            padding-bottom: 4rem;
            padding-top: 3rem;
            margin-top: 5rem;
            width: 100%;
          }

          .Personas div.Lisa-Wen b {
            font-weight: 700;
          }

          .Personas div.Lisa-Wen p {
            text-align: left;
          }


          .Personas div.Angela-Johnson {
            background-color: #A1E9B0;
            float: right;
            grid-column: 1;
            grid-row: 4;
            padding-bottom: 4rem;
            width: 100%;
          }

          .Personas div.Angela-Johnson b {
            font-weight: 700;
          }

          .Personas div.Angela-Johnson p {
            text-align: left;
          }

          .Personas div.Luis-Sandoval{
            background-color: #A1E9B0;
            float: right;
            grid-column: 1;
            grid-row: 4;
            padding-bottom: 4rem;
            width: 100%;
          }

          .Personas div.Luis-Sandoval b {
            font-weight: 700;
          }

          .Personas div.Luis-Sandoval p {
            text-align: left;
          }

          .Personas div.Age {
            line-height: 1.3;
            margin-bottom: 4rem;
          }

          .Personas div.Goals {
            line-height: 1.3;
            margin-bottom: 4rem;
          }

          .Personas div.Frustrations {
            line-height: 1.3;
            margin-bottom: 4rem;
          }

          /* Mobile Competitive Analysis */
          .Competitive-Analysis {
            display: grid;
            grid-template-columns: 1fr;
            margin-bottom: 5rem;
            margin-top: 5rem;
          }

          .Competitive-Analysis h2 {
            font-size: 2.0rem;
            padding-top: 5rem;
          }

          .Competitive-Analysis h3 {
            font-size: 2.4rem;
            line-height: 1.5;
            padding-left: 3rem;
            padding-right: 3rem;
            padding-top: 2rem;
          }

          .competitve {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
          }


          .Competitive-Analysis p {
            font-size: 1.8rem;
            line-height: 1.3;
            padding-bottom: 3rem;
            padding-left: 3rem;
            padding-right: 3rem;
          }

          .Competitive-Analysis img.Yelp {
            margin-left: 4rem;
            margin-right: auto;
            width: 30.2rem;
          }

          .Competitive-Analysis img.Airbnb {
            height: 22.1rem;
            margin-bottom: 5rem;
            margin-left: 10rem;
            margin-top: 2rem;
            width: 16.1rem;
          }

          .Competitive-Analysis img.GoogleTrips {
              height: 20.3rem;
              margin-bottom: 5rem;
              margin-left: 8rem;
              margin-top: 2rem;
              width: 21.4rem;
          }

          .Competitive-Analysis button {
            background-color: #2e8657;
            border: none;
            border-radius: .2rem;
            color: #fff;
            font-family: "Source Sans Pro";
            font-size: 1.8rem;
            font-weight: 900;
            grid-column:1;
            height: 5.0rem;
            text-align: center;
            width: 30rem;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2rem;
            margin-bottom: 5rem;
          }

          /* Mobile User Stories */
          .User-Stories {
            display: grid;
            grid-template-columns: 1fr;
            margin: auto;
            padding-left: 3rem;
            padding-right: 3rem;
            padding-bottom: 5rem;
            width: 100%;
          }

          .User-Stories h2 {
            font-size: 2.0rem;
            padding-top: 5rem;
          }

          .User-Stories h3 {
            font-size: 2.4rem;
            padding-bottom: 3rem;
            padding-top: 2rem;
          }

          .User-Stories p b {
            padding-right: 2rem;
          }

          .User-Stories p {
            font-size: 1.8rem;
            line-height: 1.3;
            padding-left: 3rem;
            padding-right: 3rem;
          }

          .User-Stories button {
            border: 1px;
            border-radius: .2rem;
            font-family: "Source Sans Pro";
            font-size: 1.8rem;
            height: 5.0rem;
            margin-left: auto;
            margin-right: auto;
            margin-top: 4rem;
            text-align: center;
            width: 30rem;
          }

          /* Mobile User Flows*/
          .User-Flows {
            padding-top: 5rem;
            padding-bottom: 8rem;
          }

          .User-Flows h2 {
            font-size: 2.0rem;
            padding-top: 5rem;
          }

          .User-Flows p {
            font-size: 1.8rem;
            line-height: 1.3;
            margin-bottom: 4rem;
            padding-left: 3rem;
            padding-right: 3rem;
            padding-top: 2rem;
          }

          .User-Flows b {
            margin-bottom: 2rem;
          }

          .User-Flows img {
            margin-left: 1rem;
            margin-right: 1rem;
            width: 90%;
          }

          /* Mobile Branding */

          .Branding {
            display: grid;
            grid-template-columns: 1fr;
            margin-top: 3rem;
            padding-bottom: 8rem;
            width: 100%;
          }

          .Branding h2 {
            font-size: 2.0rem;
            padding-top: 5rem;
            margin-left: 1rem;
            margin-right: 1rem;
          }

          .Branding h3 {
            font-size: 2.4rem;
            line-height: 1.5;
            padding-bottom: 3rem;
            padding-top: 2rem;
            margin-left: 1rem;
            margin-right: 1rem;
          }

          .Branding p {
            font-size: 1.8rem;
            line-height: 1.3;
            padding-left: 3rem;
            padding-right: 3rem;
          }

          .Branding .Sketches img {
            display: block;
            height: 34.6rem;
            margin-bottom: 3rem;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5rem;
            width: 23.7rem;
          }

          .Branding p.title {
            text-align: center;
            padding-top: 3rem;
            padding-bottom: 3rem;
          }

          div.iterations {
            display: block;
            margin-left: 6.5rem;
          }

          .Branding img {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 3rem;
            width: 26.5rem;
          }

          div.logos {
            display: block;
            margin-left: 6.5rem;
          }

          .Branding img.logos {
            height: 24.2rem;
            margin-bottom: 3rem;
            margin-left: 5rem;
            width: 27.2rem;
          }

          .Branding img.palette {
            height: 40.1rem;
            margin-left: 4.5rem;
            width: 28.3rem;
          }

          .Example-Left {
            float: left;
            width: 48%;
          }

          .Example-Left h2 {
            font-size: 2.4rem;
            padding-bottom: 2rem;
            padding-right: 4rem;
          }

          .Example-Left .heading {
            font-size: 1.6rem;
            line-height: 1.5;
            padding-left: 1rem;
          }

          .Example-Left .body {
            font-size: 1.6rem;
            line-height: 1.3;
            padding-top: 6rem;
            padding-left: 1rem;
          }

          .Example-Right {
            float: right;
            width: 52%;
          }

          .Example-Right h2 {
            font-size: 3.6rem;
          }

          .Example-Right p {
            line-height: 1.3;
            padding-top: 2rem;
          }

          .Branding button {
            border: none;
            border-radius: .2rem;
            font-family: "Source Sans Pro";
            font-size: 1.8rem;
            height: 5.0rem;
            margin-left: auto;
            margin-right: auto;
            margin-top: 4rem;
            text-align: center;
            width: 30rem;
          }

          /* Mobile Wireframes */

          .Wireframes h2 {
            font-size: 2.0rem;
            padding-top: 5rem;
          }

          .Wireframes h3 {
            font-size: 2.4rem;
            padding-bottom: 3rem;
            padding-top: 2rem;
          }

          .Wireframes p {
            font-size: 1.8rem;
            line-height: 1.3;
            padding-bottom: 3rem;
            padding-left: 3rem;
            padding-right: 3rem;
          }

          .Low-Fid img.landing {
            border: 2px solid #054A29;
            height: 70rem;
            width: auto;
            margin-left: 5rem;
            margin-top: 3rem;
          }

          .Low-Fid img.dash {
            border: 2px solid #054A29;
            height: 20.3rem;
            margin-left: 5rem;
            margin-top: 3rem;
            width: 28rem;
          }

          .Low-Fid img.project {
            border: 2px solid #054A29;
            height: 20.3rem;
            margin-bottom: 3rem;
            margin-left: 5rem;
            margin-top: 3rem;
            width: 28rem;
          }

          /* mobile High Fidelity Mockups */
           .High-Fid h2 {
             font-size: 2.0rem;
             padding-bottom: 3rem;
             padding-top: 5rem;
           }

           .hi-mockups {
             font-family: "Montserrat";
             font-weight: 900;
             padding-bottom: 2px;
             text-align: center;
           }


           .High-Fid p{
             font-size: 1.8rem;
             line-height: 1.3;
             padding-bottom: 3rem;
             padding-left: 3rem;
             padding-right: 3rem;
           }

           .High-Fid img.db {
             height: 70rem;
             margin-bottom: 3rem;
             width: auto;
           }

           .High-Fid img.db-2 {
             height: 70rem;
             margin-bottom: 3rem;
             width: auto;
           }

           /* mobile Visual Design */
          .Visual-Design h2 {
            font-size: 2.0rem;
            padding-bottom: 3rem;
            padding-top: 5rem;
          }

          .Visual-Design img {
            height: 20.1rem;
            margin-left: 4.5rem;
            margin-bottom: 3rem;
            width: 28.3rem;
          }

          .Visual-Design h3 {
            font-size: 1.8rem;
            padding-left: 5rem;
            padding-bottom: 1rem;
          }

          .Visual-Design p {
            font-size: 1.8rem;
            line-height: 1.3;
            padding-bottom: 3rem;
            padding-left: 5rem;
            padding-right: 5rem;
          }

          /* Mobile Conclusion */
          .Conclusion h2{
            font-size: 2.0rem;
            padding-bottom: 3rem;
            padding-top: 5rem;
          }

          .Conclusion h3 {
            font-size: 2.4rem;
            padding-bottom: 3rem;
          }

          ul.conclusion-list {
            font-size: 1.8rem;
            list-style-position: outside;
            grid-column: 1;
            margin-left: 5rem;
            margin-right: 5rem;
            padding-bottom: 5rem;
          }

          .Conclusion p {
            font-size: 1.8rem;
            line-height: 1.3;
            padding-bottom: 4rem;
            padding-left: 3rem;
            padding-right: 3rem;
          }

          /* Ideahub*/
          .ideahub-project {
            background-color: #fff;
            border: 1rem solid #662D91;
            border-radius: .5rem;
            margin-left: 3rem;
            margin-right: 3rem;
            padding-bottom: 2rem;
            margin-top: 5rem;
            margin-bottom: 5rem;
            padding-top: 2rem;
          }

          .column1 {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto;
            width: 100%;
          }

          .column1 img {
            height: 45px;
            grid-column: 1;
            margin-top: 2rem;
            padding-left: 8rem;
          }

          .column1 h2 {
            color: #000;
            font-family: "Oswald";
            font-size: 3.6rem;
            grid-column: 1;
            grid-row-start: 2;
            padding-left: 8rem;
            padding-top: 1rem;
          }

          .column1 p {
            color: #000;
            font-family: "Source Sans Pro";
            font-size: 1.8rem;
            line-height: 2.4rem;
            padding-top: .5rem;
            grid-column: 1;
            grid-row-start: 3;
            padding-left: 8rem;
          }

          .column1 button {
            background-color: #fff;
            border: .5rem solid #662D91;
            border-radius: .2rem;
            color: #1b1464;
            font-weight: 900;
            height: 4.0rem;
            grid-column: 1;
            grid-row: 4;
            margin-left: 8rem;
            margin-bottom: 2rem;
            margin-top: 4rem;
            text-align: center;
            width: 15rem;
          }

          .column1 button:hover {
            background-color: #1b1464;
            border: 1rem solid #1b1464;
            color: #fff;
          }

          .column2 {
            align-items: baseline;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 200px auto;
          }

          .iphone {
            grid-column: 1;
            grid-row: 1;
            height: 106px;
            margin-left: 2rem;
            width: 54px;
            z-index: 1;
          }

          .laptop {
            grid-column: 1;
            grid-row: 1;
            height: 159px;
            margin-left: 2.5rem;
            width: 249px;
          }

          /* Mobile Footer */
          footer {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 30% 70%;
            width: 100%;
          }

          .logo-white {
            margin-left: auto;
            margin-right: auto;
            grid-row: 1;
          }

          ul.footer-links {
            align-items: center;
            font-size: 2rem;
            grid-row: 2;
            padding-top: 4rem;
            text-align: center;
          }

          footer {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 5rem 5rem 8rem;
            width: 100%;
          }

          .logo-white {
            margin-left: auto;
            margin-right: auto;
            grid-row: 1;
          }

          ul.footer-links {
            align-items: center;
            font-size: 2rem;
            grid-row: 2;
            padding-bottom: 2rem;
            padding-top: 2rem;
            text-align: center;
          }

          footer p {
            grid-column: 1;
            grid-row: 3;
            line-height: 1.3;
            margin-top: 2rem;
            text-align: center;
          }
  }

  @media only screen and (min-width: 768px) {
  /* Tablet Size */

    /* Tablet Nav */

      nav img {
        height: 6rem;
        width: 6rem;
        margin-left: 5rem;
      }

      nav img {
        height: 6rem;
        width: 6rem;
      }

      nav {
        align-items: center;
        background-color: #ffffff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px auto;
        padding: .5rem 1rem;
        width: 100%;
      }

      header .logo {
        display: inline-flex;
        grid-column: 1;
        padding-left: 3rem;
        vertical-align: middle;
      }

        .logo a {
          padding-bottom: 10px;
          padding-left: 1rem;
        }

        .NavLinks a {
          display: block;
          float: right;
          font-size: 2.0rem;
          grid-column: 2;
          grid-row: 1;
          width: 30%;
        }
        /* Tablet Hero */

        section.hero {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto auto auto auto auto;
          margin-bottom: 8rem;
          width: 100%;
        }

        .hero img {
          grid-column: 1;
          grid-row: 1;
          height: auto;
          margin-left: auto;
          margin-right: auto;
          width: 60rem;
        }

        ul.logomark {
          display: inline-flex;
          margin-left: auto;
          margin-right: auto;
        }

        .hero img.logo {
          height: 2.7rem;
          grid-column: 1;
          grid-row: 2;
          height: auto;
          margin-right: 2rem;
          margin-top: 1rem;
          width: 36.999rem;
        }

        p.hero{
          font-family: "Source Sans Pro";
          font-size: 2.2rem;
          line-height: 1.3;
          grid-column: 1;
          grid-row: 3;
          margin-bottom: 2rem;
          margin-left: 10rem;
          margin-right: 10rem;
          text-align: center;
        }

        .hero button {
          background-color: #1b1464;
          border: none;
          border-radius: .2rem;
          color: #ffffff;
          font-family: "Source Sans Pro";
          font-size: 1.8rem;
          font-weight: 900;
          height: 5.0rem;
          text-align: center;
          width: 30rem;
        }

        div.button-mobile {
          display: block;
          grid-column: 1;
          grid-row: 4;
          margin-left: auto;
          margin-right: auto;
        }

        div.button-desktop {
          display: block;
          grid-column: 1;
          grid-row: 5;
          margin-left: auto;
          margin-right: auto;
          margin-top: 2rem;
        }

        /* Tablet Deliverables */
        section.Deliverables {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr;
          margin-bottom: 10rem;
        }

        ul.Roles{
          grid-column: 1;
          grid-row: 1;
        }

        ul.Deliverables{
          grid-column: 2;
          grid-row: 1;
        }

        section.Deliverables h1 {
          font-size: 2.4rem;
          padding-bottom: 1rem;
        }

        section.Deliverables p {
          font-size: 1.8rem;
          line-height: 1.3;
          font-weight: 400;
          padding-top: .5rem;
        }

        ul.Tools.Used {
          grid-column: 3;
          grid-row: 1;
        }

        /* Tablet Summary */

        .Summary {
          margin-bottom: 5rem;
          padding-bottom: 5rem;
        }

        .Summary h2 {
          font-size: 2.0rem;
          padding-top: 5rem;
        }

        .Summary h3 {
          font-size: 2.4rem;
          font-weight: 900;
          padding-top: 1rem;
        }

        .Summary p {
          font-size: 1.8rem;
          line-height: 1.3;
          padding-left: 3rem;
          padding-right: 3rem;
          padding-top: 1rem;
        }

        /* Tablet Problem & Solution */
        .Problem {
          display: grid;
          grid-template-columns: 100px 558px 100px;
          grid-template-rows: auto auto auto;
        }

        .Problem h2 {
          font-size: 2.0rem;
          grid-column: 2;
          padding-left: 5rem;
          padding-right: 5rem;
          padding-top: 2rem;
        }

        .Problem p {
          font-size: 1.8rem;
          line-height: 1.3;
          grid-column: 2;
          margin-bottom: 2rem;
          padding-left: 5rem;
          padding-right: 5rem;
          padding-top: 4rem;

        }

        .Solution {
          display: grid;
          grid-template-columns: 100px 558px 100px;
          grid-template-rows: auto auto auto;
        }


        .Solution h2 {
          font-size: 2.0rem;
          grid-column: 2;
          padding-left: 5rem;
          padding-right: 5rem;
          padding-top: 2rem;
        }

        .Solution p {
          font-size: 1.8rem;
          line-height: 1.3;
          grid-column: 2;
          margin-bottom: 8rem;
          padding-left: 5rem;
          padding-right: 5rem;
          padding-top: 4rem;
        }

        /* Tablet Surveys */

        .Surveys h2 {
          font-size: 2.0rem;
          padding-top: 5rem;
        }

        .Surveys h3 {
          font-family: "Montserrat";
          font-size: 2.4rem;
          font-weight: 900;
          padding-top: 2rem;
          text-align: center;
        }

        .Surveys p.keys {
          font-size: 1.8rem;
        }

        ul.Takeaways li {
          padding-top: 1rem;
        }

        ul.Takeaways li {
          text-indent: -.4rem;
          margin-left: 5rem;
        }

        .Surveys p {
          font-size: 1.8rem;
          line-height: 1.3;
          padding-top: 2rem;
          padding-left: 3rem;
          padding-right: 3rem;
        }

        ul.Takeaways {
          font-size: 1.8rem;
          line-height: 1.3;
          padding-top: 2rem;
          padding-left: 5rem;
          padding-right: 5rem;
        }

        .Surveys button {
          background-color: #000000;
          border: none;
          border-radius: .2rem;
          color: #ffffff;
          font-family: "Source Sans Pro";
          font-size: 1.8rem;
          font-weight: 900;
          height: 5.0rem;
          text-align: center;
          width: 30rem;
          margin-left: 22rem;
          margin-top: 4rem;
          margin-bottom: 5rem;
        }

        /* Tablet Personas */

        .Personas {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto auto auto;
          margin-bottom: 8rem;
          width: 100%;
        }

        .Personas h2 {
          font-size: 2.6rem;
          padding-top: 8rem;
          text-align: center;
        }

        .Personas h3 {
          font-size: 3.0rem;
          line-height: 1.5;
          font-weight: 900;
          padding-top: 2rem;
          text-align: center;
        }

        .Personas p {
          line-height: 1.3;
          padding-top: 2rem;
          text-align: center;
        }

        .Personas img {
          display: block;
          height: 15rem;
          width: 15rem;
          margin-bottom: -3rem;
          margin-left: auto;
          margin-right: auto;
          margin-top: 4rem;
        }

        .Personas b {
          font-size: 1.8rem;
        }


        .Personas div h2 {
          font-size: 2.4rem;
          margin-bottom: -2rem;
        }

        .Personas div h3 {
          font-size: 1.8rem;
        }

        .Personas div p {
          font-size: 1.8rem;
          line-height: 1.3;
          margin-left: 2rem;
          margin-right: 2rem;
          text-align: left;
        }

        .Personas .personas {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr;
          margin-top: 10rem;
          margin-left: 3rem;
        }


        .Personas div.Lisa-Wen {
          background-color: #A1E9B0;
          border-radius: 1rem;
          grid-column: 1;
          grid-row: 1;
          padding-bottom: 4rem;
          width: 90%;
        }

        .Personas div.Angela-Johnson {
          background-color: #A1E9B0;
          border-radius: 1rem;
          grid-column: 2;
          grid-row: 1;
          padding-bottom: 4rem;
          width: 90%;
        }

        .Personas div.Luis-Sandoval {
          background-color: #A1E9B0;
          border-radius: 1rem;
          grid-column: 3;
          grid-row: 1;
          padding-bottom: 4rem;
          width: 90%;
        }

        .Personas div.Age {
          line-height: 1.3;
          margin-bottom: 4rem;
        }

        .Personas div.Goals {
          line-height: 1.3;
          margin-bottom: 4rem;
        }

        .Personas div.Frustrations {
          line-height: 1.3;
          margin-bottom: 4rem;
        }

        /* Competitive Analysis */
        .Competitive-Analysis {
          display: grid;
          grid-template-columns: 1fr;
          width: 100%;
        }

        .Competitive-Analysis h2 {
          font-size: 2.0rem;
          padding-top: 5rem;
          text-align: center;
        }

        .Competitive-Analysis h3 {
          font-size: 2.4rem;
          padding-bottom: 6rem;
          padding-top: 2rem;
          text-align: center;
        }

        .competitive .Yelp {
          display: grid;
          grid-template-columns: 21.8rem 1fr;
          grid-gap: 4rem;
          margin-left: 5rem;
          margin-right: 5rem;
        }

        .competitive .Yelp img.Yelp {
          height: auto;
          width: 22.5rem;
          margin-left: 0;
          grid-column: 1;
        }

        .competitive .Yelp p {
          grid-column: 2;
          padding-top: 5rem;
          width: 41rem;
        }

        .competitive .airbnb{
          display: grid;
          grid-template-columns: 21.8rem 1fr;
          grid-gap: 2rem;
          margin-left: 5rem;
          margin-right: 5rem;
          width: 100%:
        }

        .competitive .airbnb p {
          grid-column: 2;
          padding-left: 2rem;
        }

        .competitive .airbnb img.Airbnb {
          height: auto;
          grid-column: 1;
          margin-left: 2rem;
          width: 14rem;
        }

        .competitive .google {
          display: grid;
          grid-template-columns: 180px 1fr;
          grid-gap: 2rem;
          margin-left: 5rem;
          margin-right: 5rem;
          width: 100%:
        }

        .competitive .google {
          grid-template-columns: 21.8rem 1fr;
          grid-gap: 4rem;
          margin-left: 5rem;
          margin-right: 5rem;
        }

        .competitive .google p {
          grid-column: 2;
        }

        .competitive .google img.GoogleTrips {
          height: auto;
          grid-column: 1;
          margin-left: 2rem;
          margin-top: 4rem;
          width: 15rem;
        }

        .Competitive-Analysis p {
          font-size: 1.8rem;
          line-height: 1.3;
          margin-bottom: 3rem;
        }

        .Competitive-Analysis button {
          background-color: #2e8657;
          border: none;
          border-radius: .2rem;
          color: #fff;
          font-family: "Source Sans Pro";
          font-size: 1.8rem;
          font-weight: 900;
          grid-column: 1;
          height: 5.0rem;
          text-align: center;
          width: 30rem;
          margin-left: auto;
          margin-right: auto;
          margin-top: 2rem;
          margin-bottom: 5rem;
        }

        /* Tablet User Stories */
        .User-Stories {
          display: grid;
          grid-template-columns: 1fr;
          padding-bottom: 5rem;
        }

        .User-Stories h2 {
          font-size: 2.0rem;
          padding-top: 5rem;
          text-align: center;
        }

        .User-Stories h3 {
          font-size: 2.4rem;
          padding-bottom: 3rem;
          padding-top: 2rem;
          text-align: center;
        }

        .User-Stories p b{
          padding-left: 20rem;
          padding-right: 2rem;
        }

        .User-Stories p {
          font-size: 1.8rem;
          line-height: 1.3;
          padding-left: 3rem;
          padding-right: 3rem;
        }

        .User-Stories button {
          border: 1px;
          border-radius: .2rem;
          font-family: "Source Sans Pro";
          font-size: 1.8rem;
          grid-column: 1;
          height: 5.0rem;
          margin-left: auto;
          margin-right: auto;
          margin-top: 4rem;
          text-align: center;
          width: 30rem;
        }
        /* Tablet User Flows */
        .User-Flows {
          padding-top: 5rem;
          padding-bottom: 8rem;
        }

        .User-Flows h2 {
          font-size: 2.0rem;
          padding-top: 5rem;
        }

        .flows {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto auto auto;
          width: 100%;
        }

        .User-Flows p {
          font-size: 1.8rem;
          line-height: 1.3;
          margin-bottom: 4rem;
          padding-left: 5rem;
          padding-right: 5rem;
          padding-top: 2rem;
          text-align: center;
        }

        .flows p {
          font-size: 1.8rem;
          line-height: 1.3;
          margin-bottom: 4rem;
          padding-left: 5rem;
          padding-right: 5rem;
          padding-top: 2rem;
          text-align: center;
        }

        .User-Flows b {
          margin-bottom: 2rem;
          text-align: center;
        }

        .flows .login {
          grid-column: 1;
          grid-row: 1;
          max-width: 30rem;
        }

        .login img {
          height: auto;
          width: 30rem;
        }

        .flows .plan {
          grid-column: 2;
          grid-row: 1;
          max-width: 30rem;
        }

        .plan img {
          height: auto;
          width: 30rem;
        }

        .flows .zone {
          grid-column: 1;
          grid-row: 2;
          max-width: 30rem;
        }

        .zone img {
          height: auto;
          width: 30rem;
        }

        .flows .contacts {
          grid-column: 2;
          grid-row: 2;
          max-width: 30rem;
        }

        .contacts img {
          height: auto;
          width: 30rem;
        }

        .flows .report {
          grid-column: 1;
          grid-row: 3;
          max-width: 30rem;
        }

        .report img {
          height: auto;
          width: 30rem;
        }

        /* Tablet Branding */

        .Branding {
          display: grid;
          grid-template-columns: 1fr;
          margin-top: 3rem;
          padding-bottom: 8rem;
          width: 100%;
        }

        .Branding h2 {
          font-size: 2.0rem;
          padding-top: 5rem;
          margin-left: 1rem;
          margin-right: 1rem;
        }

        .Branding h3 {
          font-size: 2.4rem;
          line-height: 1.5;
          padding-bottom: 3rem;
          padding-top: 2rem;
          margin-left: 1rem;
          margin-right: 1rem;
        }

        .Branding p {
          font-size: 1.8rem;
          line-height: 1.3;
          padding-left: 3rem;
          padding-right: 3rem;
        }

        .Branding .Sketches img {
          display: block;
          height: auto;
          margin-bottom: 3rem;
          margin-left: auto;
          margin-right: auto;
          margin-top: 5rem;
          width: 90%;
        }

        .Branding p.title {
          text-align: center;
          padding-top: 3rem;
          padding-bottom: 3rem;
        }

        div.iterations {
          display: block;
          margin-left: 6.5rem;
        }

        .Branding img {
          height: 15rem;
          margin-left: 5rem;
          margin-right: auto;
          margin-bottom: 3rem;
          width: auto;
        }

        div.logos {
            display: grid;
            grid-template-columns: 1fr;
            width: 100%
          }

        .Branding .logos img {
          height: auto;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 3rem;
          width: 35rem;
        }

        .Branding div.Color-Type {
          display: grid;
          grid-template-columns: 304px 464px;
          grid-template-rows:  110px 400px;
        }

        .Branding img.palette {
          grid-column: 1;
          grid-row: 1;
          height: 40.1rem;
          margin-left: 2rem;
          width: 28.3rem;
        }

        .Branding p.Oswald {
          grid-column: 2;
          grid-row: 1;
          padding-right: 5rem;
        }

        .Example-Left {
          grid-column: 2;
          grid-row: 2;
          width: 50%;
        }

        .Example-Left h2 {
          font-size: 2.4rem;
          padding-bottom: 2rem;
          padding-right: 3rem;
        }

        .Example-Left .heading {
          font-size: 1.6rem;
          line-height: 1.5;
          padding-left: 1.5rem;
        }

        .Example-Left .body {
          font-size: 1.6rem;
          line-height: 1.3;
          padding-top: 6rem;
          padding-left: 1.5rem;
        }

        .Example-Right {
          grid-column: 2;
          grid-row: 2;
          padding-left: 18rem;
          width: 100%;
        }

        .Example-Right h2 {
          font-size: 3.6rem;
          padding-right: 5rem;
        }

        .Example-Right p {
          padding-top: 2rem;
          margin-right: 1rem;
        }

        .Branding button {
          border: none;
          border-radius: .2rem;
          font-family: "Source Sans Pro";
          font-size: 1.8rem;
          height: 5.0rem;
          margin-left: auto;
          margin-right: auto;
          margin-top: 2rem;
          text-align: center;
          width: 30rem;
        }

        /* Tablet Wireframes */

        .Wireframes {
          margin-bottom: 5rem;
          margin-top: 5rem;
        }

        .Wireframes h2 {
          font-size: 2.0rem;
          padding-top: 5rem;
        }

        .Wireframes h3 {
          font-size: 2.4rem;
          padding-bottom: 3rem;
          padding-top: 2rem;
        }

        .Wireframes p {
          font-size: 1.8rem;
          line-height: 1.3;
          padding-bottom: 3rem;
          padding-left: 5rem;
          padding-right: 5rem;
        }

        .Wireframes div.Low-Fid{
          display: grid;
          grid-template-columns: 59px 270px 320px 59px;
          grid-template-rows: 233px 233px;
          margin-top: 4rem;
          margin-bottom: 6rem;
        }

        .Low-Fid img.landing {
          border: 2px solid #054A29;
          height: 47.53rem;
          grid-column: 2;
          grid-row: 1;
          width: 27.22rem;
        }

        .Low-Fid img.dash {
          border: 2px solid #054A29;
          height: 23.265rem;
          grid-column: 3;
          grid-row: 1;
          margin-left: 1rem;
          width: 31.612rem;
        }

        .Low-Fid img.project {
          border: 2px solid #054A29;
          height: 23.265rem;
          grid-column: 3;
          grid-row: 2;
          margin-left: 1rem;
          margin-top: 1rem;
          width: 31.612rem;
        }

        /* Tablet Hi-Fid Mockups */
        .High-Fid h2 {
          font-size: 2.0rem;
          padding-bottom: 3rem;
          padding-top: 8rem;
        }

        .High-Fid .hi-mockups {
          display: grid;
          grid-template-columns: 30px 330px 350px 94px;
          grid-template-rows: 60px auto;
          margin-bottom: 3rem;
        }

        .hi-mockups {
          font-family: "Montserrat";
          font-weight: 900;
          padding-bottom: 2px;
          text-align: center;
        }

        .High-Fid .number1 {
          font-size: 1.8rem;
          grid-column: 2;
          grid-row: 1;
          padding-right: 5rem;
          padding-top: 2rem;
        }

        .High-Fid .number2 {
          font-size: 1.8rem;
          grid-column: 3;
          grid-row: 1;
          padding-top: 2rem;
        }

        .High-Fid p {
          font-size: 1.8rem;
          line-height: 1.3;
          padding-bottom: 2rem;
          padding-left: 5rem;
          padding-right: 5rem;
        }

        .High-Fid img.db {
          height: auto;
          grid-column: 2;
          grid-row: 2;
          margin-left: 5rem;
          width: 30rem;
        }

        .High-Fid img.db-2 {
          height: auto;
          grid-column: 3;
          grid-row: 2;
          margin-left: 5rem;
          width: 30rem;
        }

        /* Visual Design */

        .Visual-Design {
          margin-bottom: 8rem;
        }

        .Visual-Design h2 {
          font-size: 3.0rem;
          padding-bottom: 2rem;
          padding-top: 10rem;
        }


        .Visual-Design img {
          grid-column: 1;
          grid-row: 1;
        }

        .Screens .itinerary {
          display: grid;
          grid-column-gap: 2rem;
          grid-template-columns: 29rem 1fr;
          grid-row: auto;
          margin: auto;
          max-width: 600px;
          width: 100%;
        }


        .Screens .itinerary img {
          grid-column: 1;
          grid-row: 1;
          margin-top: 5rem;
        }

        .Screens .itinerary h3 {
          grid-column: 2;
          grid-row: 1;
          margin-top: 2rem;
        }

        .Screens .itinerary p {
          grid-column: 2;
          grid-row: 1;
          margin-top: 5rem;
          max-width: 300px;
        }

        .Screens .Route {
          display: grid;
          grid-column-gap: 2rem;
          grid-template-columns: 29rem 1fr;
          grid-row: auto;
          margin: auto;
          margin-top: 3rem;
          max-width: 600px;
          width: 100%;
        }


        .Screens .Route img {
          grid-column: 1;
          grid-row: 1;
          margin-top: 8rem;
        }

        .Screens .Route h3 {
          grid-column: 2;
          grid-row: 1;
          margin-top: 2rem;
        }

        .Screens .Route p {
          grid-column: 2;
          grid-row: 1;
          margin-top: 5rem;
          max-width: 300px;

        }

        .Screens .Hotel {
          display: grid;
          grid-column-gap: 2rem;
          grid-template-columns: 29rem 1fr;
          grid-row: auto;
          margin: auto;
          margin-top: 5rem;
          max-width: 600px;
          width: 100%;
        }

        .Screens .Hotel img {
          grid-column: 1;
          grid-row: 1;
          margin-top: 3rem;
        }

        .Screens .Hotel h3 {
          grid-column: 2;
          grid-row: 1;
          margin-top: 2rem;
        }

        .Screens .Hotel p {
          grid-column: 2;
          grid-row: 1;
          margin-top: 5rem;
          max-width: 300px;
        }

        .Screens .Hospital {
          display: grid;
          grid-column-gap: 2rem;
          grid-template-columns: 29rem 1fr;
          grid-row: auto;
          margin: auto;
          margin-top: 5rem;
          max-width: 600px;
          width: 100%;
        }

        .Screens .Hospital img {
          grid-column: 1;
          grid-row: 1;
          margin-top: 3rem;
        }

        .Screens .Hospital h3 {
          grid-column: 2;
          grid-row: 1;
        }

        .Screens .Hospital p {
          grid-column: 2;
          grid-row: 1;
          margin-top: 5rem;
          max-width: 300px;
        }


        .Visual-Design img {
          height: 20.1rem;
          width: 28.3rem;
        }

        .Visual-Design h3 {
          font-size: 1.8rem;
          text-align: center;
          margin-bottom: 4rem;
        }

        .Visual-Design p {
          font-size: 1.8rem;
          line-height: 1.3;
        }
        /* Tablet Conclusion */

        .Conclusion h2{
          font-size: 2.0rem;
          padding-bottom: 3rem;
          padding-top: 5rem;
        }

        .Conclusion h3 {
          font-size: 2.4rem;
          padding-bottom: 3rem;
        }

        ul.conclusion-list {
          font-size: 1.8rem;
          grid-column: 1;
          list-style-position: outside;
          margin-left: 10rem;
          margin-right: 10rem;
          padding-bottom: 5rem;
        }

        .Conclusion p {
          font-size: 1.8rem;
          line-height: 1.3;
          padding-bottom: 8rem;
          padding-left: 5rem;
          padding-right: 5rem;
        }

        .ideahub-project {
          background-color: #fff;
          border: 1rem solid #662D91;
          border-radius: 1rem;
          margin-left: 3rem;
          margin-right: 3rem;
          padding-bottom: 6rem;
          margin-top: 5rem;
          margin-bottom: 5rem;
          padding-top: 2rem;
        }

        .column1 {
          display: grid;
          float: left;
          grid-template-columns: 1fr;
          grid-template-rows: auto auto auto auto;
          margin-right: 3rem;
          width: 30%;
        }

        .column1 img {
          height: 45px;
          grid-column: 1;
          margin-top: 2rem;
          padding-left: 5rem;
        }

        .column1 h2 {
          color: #000;
          font-family: "Oswald";
          font-size: 5.6rem;
          font-weight: 900;
          grid-column: 1;
          grid-row-start: 2;
          padding-left: 5rem;
          padding-top: 1rem;
        }

        .column1 p {
          color: #000;
          font-family: "Source Sans Pro";
          font-size: 2.8rem;
          line-height: 3.2rem;
          padding-top: 2.5rem;
          grid-column: 1;
          grid-row-start: 3;
          margin-bottom: 2rem;
          padding-left: 5rem;
          width: 100%;
        }

        .column1 button {
          background-color: #fff;
          border: .5rem solid #662D91;
          border-radius: .2rem;
          color: #1b1464;
          font-size: 1.8rem;
          font-weight: 900;
          height: 6.0rem;
          grid-column: 1;
          grid-row: 4;
          margin-left: 5rem;
          width: 20rem;
        }


        .column2 {
          align-items: baseline;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          padding-top: 8.0rem;
          width: 60%;
        }

        .iphone {
          grid-column: 1;
          grid-row: 1;
          height: 182px;
          margin-left: 3rem;
          width: 93px;
          z-index: 1;
        }

        .laptop {
          grid-column: 1;
          grid-row: 1;
          height: 269px;
          margin-left: 5rem;
          width: 378px;
        }


        /* Tablet Footer */

        footer {
          align-items: center;
          bottom: 0;
          display: grid;
          grid-template-columns: 1fr 10fr;
          grid-template-rows: 100px auto;
          width: 100%;
        }

        footer img {
          height: 6rem;
          width: 6rem;
        }

        .logo-white {
          grid-column: 1;
          grid-row: 1;
          padding-left: 3rem;
        }

        ul.footer-links{
          display: inline-flex;
          float: right;
          font-size: 3rem;
          grid-column: 2;
          grid-row: 1;
        }

        .footer-links li {
          padding-right: 3rem;
        }

        footer p {
          grid-column: 2;
          margin-top: 2rem;
          padding-bottom: 2rem;
          padding-right: 12rem;
          text-align: center;
        }
}

@media only screen and (min-width: 900px) {
  /* Laptop and Up */

  nav img {
    height: 6rem;
    width: 6rem;
  }

  nav img {
    height: 6rem;
    width: 6rem;
  }

  nav {
    align-items: center;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
    padding: .5rem 1rem;
    width: 100%;
  }

  nav img {
    margin-left:0
    }

  header .logo {
    display: inline-flex;
    grid-column: 1;
    padding-left: 3rem;
    vertical-align: middle;
  }

  .logo a {
    padding-bottom: 10px;
    padding-left: 1rem;
  }

  ul {
    margin-right: 5rem;
  }

  .NavLinks a {
    display: flex;
    font-size: 2.0rem;
    justify-content: center;
    text-align: right;
    width: 25%;
  }


  /* Laptop Hero */

  section.hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    margin-bottom: 12rem;
    width: 100%;
  }

  .hero img {
    grid-column: 1;
    grid-row: 1;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 80rem;
  }


  .hero img.logo {
    height: auto;
    grid-column: 1;
    grid-row: 2;
    margin-bottom: 1.5rem;
    margin-top: 4rem;
    width: 50rem;
  }

  h2.hero{
    font-family: "Oswald";
    font-size: 6.0rem;
    font-weight: 900;
    grid-column: 1;
    grid-row: 2;
  }

  p.hero{
    font-family: "Source Sans Pro";
    font-size: 2.8rem;
    line-height: 1.3;
    grid-column: 1;
    grid-row: 3;
    margin-bottom: 6rem;
    text-align: center;
  }

  .hero button {
    background-color: #1b1464;
    border: none;
    border-radius: .2rem;
    color: #ffffff;
    font-family: "Source Sans Pro";
    font-size: 1.8rem;
    font-weight: 900;
    height: 5.0rem;
    text-align: center;
    width: 30rem;
  }

  .button-mobile {
    display: block;
    grid-column: 1;
    grid-row: 4;
    margin-left: auto;
    margin-right: auto;
  }

  .button-desktop {
    display: block;
    grid-column: 1;
    grid-row: 5;
    margin-left: auto;
    margin-right: auto;
  }

  /* Laptop Deliverables */
  section.Deliverables {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 10rem;
  }

  ul.Roles{
    grid-column: 2;
    grid-row: 1;
  }

  ul.Deliverables{
    grid-column: 3;
    grid-row: 1;
  }

  section.Deliverables h1 {
    font-size: 2.6rem;
    padding-bottom: 1rem;
  }

  section.Deliverables p {
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 1.3;
    padding-top: .5rem;
  }

  ul.Tools.Used {
    grid-column: 4;
    grid-row: 1;
  }

  /* Laptop Summary */

  .Summary {
    margin-bottom: 5rem;
    padding-bottom: 5rem;
  }

  .Summary h2 {
    font-size: 2.6rem;
    padding-top: 5rem;
  }

  .Summary h3 {
    font-size: 3.0rem;
    font-weight: 900;
    padding-top: 1rem;
  }

  .Summary p {
    font-size: 2.2rem;
    line-height: 1.3;
    margin: auto;
    max-width: 600px;
    padding-top: 3rem;
    padding-bottom: 5rem;
  }

  /* Laptop Problem & Solution */
  .Problem {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    float: left;
    margin-bottom: 8rem;
    padding-bottom: 10rem;
    padding-top: 4rem;
    width: 50%;
  }

  .Problem h2 {
    grid-column: 2;
    font-size: 2.6rem;
    padding-top: 2rem;
  }

  .Problem p {
    font-size: 2.2rem;
    line-height: 1.3;
    padding-top: 4rem;
    width: 100%;

  }

  .Solution {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 2fr 1fr;
    float: right;
    padding-bottom: 4rem;
    padding-top: 4rem;
    width: 50%;
    margin-bottom: 8rem;
  }

  .Solution img {
    grid-column: 1;
  }


  .Solution h2 {
    font-size: 2.6rem;
    grid-column: 1;
    padding-top: 2rem;
  }

  .Solution p {
    font-size: 2.2rem;
    grid-column: 1;
    line-height: 1.3;
    padding-top: 4rem;
    width: 100%;
  }

  /* Laptop Surveys */

  .Surveys {
    margin-bottom: 5rem;
    padding-bottom: 5rem;
  }

  .Surveys h2 {
    font-size: 2.6rem;
  }

  .Surveys h3 {
    font-family: "Montserrat";
    font-size: 3.0rem;
    font-weight: 900;
    padding-top: 2rem;
    text-align: center;
  }

  .Surveys p.keys {
    font-size: 2.2rem;
    line-height: 1.3;
    margin-left: 5rem;
    text-align: left;
  }


  .Surveys p {
    font-size: 2.2rem;
    line-height: 1.3;
    margin: auto;
    max-width: 800px;
    padding-top: 2rem;
  }

  ul.Takeaways {
    font-size: 2.2rem;
    line-height: 1.3;
    padding-top: 2rem;
  }

  .takeaways-list {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    padding-top: 4rem;
  }

  .Surveys button {
    background-color: #000000;
    border: none;
    border-radius: .2rem;
    color: #ffffff;
    display: block;
    font-family: "Source Sans Pro";
    font-size: 1.8rem;
    font-weight: 900;
    height: 5.0rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
    text-align: center;
    width: 30rem;

  }

  /* Laptop Personas */

  .Personas {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    width: 100%;
  }

  .Personas h2 {
    font-size: 2.6rem;
    text-align: center;
  }

  .Personas .title h3 {
    font-size: 3.0rem;
    line-height: 1.5;
    font-weight: 900;
    padding-top: 2rem;
    text-align: center;
  }

  .Personas .title p {
    font-size: 2.2rem;
    line-height: 1.3;
    margin: auto;
    max-width: 800px;
    padding-top: 2rem;
    text-align: center;
  }

  .Personas img {
    display: block;
    height: 23.2rem;
    width: 23.2rem;
    margin-bottom: -5rem;
    margin-left: auto;
    margin-right: auto;
  }

  .Personas h3 {
    font-size: 2.2rem;
    padding-bottom: 5rem;
    text-align: center;
  }

  .Personas b {
    font-size: 2.2rem;
  }


  .Personas div h2 {
    font-size: 2.8rem;
    margin-bottom: -2rem;
  }

  .Personas div p {
    font-size: 2.2rem;
    line-height: 1.3;
    max-width: 600px;
  }

  /* Laptop Competitive Analysis */
  .Competitive-Analysis {
    margin-top: 10rem;
    margin-bottom: 8rem;
  }

  .Competitive-Analysis h2 {
    font-size: 2.8rem;
    padding-top: 5rem;
    text-align: center;
  }

  .Competitive-Analysis h3 {
    font-size: 3.0rem;
    padding-bottom: 8rem;
    padding-top: 2rem;
    text-align: center;
  }

  .Competitive-Analysis p {
    font-size: 2.2rem;
    line-height: 1.3;
    margin-bottom: 5rem;
  }

  .competitive {
    margin: auto;
    max-width: 80rem;
  }

  .competitive .Yelp{
    display: grid;
    grid-template-columns: 22.6rem 1fr;
    grid-gap: 5rem;
  }

  .competitive .Yelp img.Yelp{
    grid-column: 1;
    height: 20rem;
    margin-left: -5rem;
    margin-right: 0;
    margin-top: 5rem;
    width: auto;
  }

  .competitive .Yelp p  {
    grid-column: 2;
  }

  .Competitive-Analysis img {
    display: block;
    vertical-align: middle;
  }


  .competitive .airbnb {
    display: grid;
    grid-template-columns: 22.6rem 1fr;
    grid-gap: 5rem;
  }

  .competitive .airbnb img {
    grid-column: 1;
    height: auto;
    width: 20rem;
  }

  .competitive .airbnb p {
    grid-column: 2;
    margin-left: -2rem;
  }

  .competitive .google {
    display: grid;
    grid-template-columns: 22.6rem 1fr;
    grid-gap: 5rem;
  }

  .competitive .google img.GoogleTrips {
    grid-column: 1;
    height: 20.3rem;
    margin-left: -1rem;
    width: 21.4rem;
  }

  .competitive .google p {
    grid-column: 2;
  }

  /* Laptop User Stories */
  .User-Stories {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding-bottom: 5rem;
    margin-top: 10rem;
    width: 100%;
  }

  .User-Stories h2 {
    font-size: 2.6rem;
    grid-column: 2;
    padding-top: 5rem;
  }

  .User-Stories h3 {
    font-size: 3.0rem;
    grid-column: 2;
    padding-bottom: 3rem;
    padding-top: 2rem;
  }

  .User-Stories p b{
    margin-right: 1rem;

  }

  .User-Stories p {
    font-size: 2.2rem;
    line-height: 1.3;
    grid-column: 2;
  }

  .User-Stories button {
    border: 1px;
    border-radius: .2rem;
    font-family: "Source Sans Pro";
    font-size: 1.8rem;
    grid-column: 2;
    height: 5.0rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
    text-align: center;
    width: 30rem;
  }

  /* Tablet User Flows */
  .User-Flows {
    padding-top: 5rem;
    padding-bottom: 8rem;
  }

  .User-Flows h2 {
    font-size: 2.0rem;
    padding-top: 5rem;
  }

  .flows {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }

  .User-Flows p {
    font-size: 2.2rem;
    line-height: 1.3;
    margin-bottom: 6rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    padding-top: 4rem;
    text-align: center;
  }

  .flows p {
    font-size: 1.8rem;
    line-height: 1.3;
    margin-bottom: 4rem;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 2rem;
    text-align: center;
  }

  .User-Flows b {
    margin-bottom: 2rem;
    text-align: center;
  }

  .flows .login {
    grid-column: 1;
    grid-row: 1;
    max-width: 30rem;
  }

  .login img {
    height: auto;
    width: 30rem;
  }

  .flows .plan {
    grid-column: 2;
    grid-row: 1;
    max-width: 30rem;
  }

  .plan img {
    height: auto;
    width: 30rem;
  }

  .flows .zone {
    grid-column: 3;
    grid-row: 1;
    max-width: 30rem;
  }

  .zone img {
    height: auto;
    width: 30rem;
  }

  .flows .contacts {
    grid-column: 1;
    grid-row: 2;
    max-width: 30rem;
  }

  .contacts img {
    height: auto;
    width: 30rem;
  }

  .flows .report {
    grid-column: 2;
    grid-row: 2;
    max-width: 30rem;
  }

  .report img {
    height: auto;
    width: 30rem;
  }

  /* Laptop Branding */

  .Branding {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 8rem;
    padding-bottom: 16rem;
  }

  .Branding h2 {
    font-size: 2.6rem;
    grid-column: 1;
    padding-top: 5rem;
  }

  .Branding h3 {
    font-size: 3.0rem;
    grid-column: 1;
    padding-bottom: 3rem;
    padding-top: 2rem;
  }

  .Branding p.text {
    font-size: 2.2rem;
    line-height: 1.3;
    grid-column: 1;
    padding-left: 20rem;
    padding-right: 20rem;
  }

  .Branding .Sketches img {
    display: inline-block;
    height: 55rem;
    width: auto;
  }

  .Branding .Sketches {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
  }

  .Branding p.title {
    font-size: 2.6rem;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 5rem;
  }

  .Branding .iterations img {
    height: 20rem;
    width: auto;
  }

  .Branding .logos img {
    display: inline-block;
    height: auto;
    margin-bottom: 8rem;
    width: 40rem;
  }

  .Branding div.iterations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .Branding div.logos {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 5px;
    margin-left: auto;
    margin-right: auto;
  }

  .Branding div.Color-Type {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows:  110px 400px;
  }

  .Branding img.palette {
    grid-column: 2;
    grid-row: 1;
    height: 55.2rem;
    margin-left: 5rem;
    width: 39rem;
  }

  .Branding p.Nunito {
    grid-column: 3;
    grid-row: 1;
  }

  .Example-Left {
    grid-column: 3;
    grid-row: 2;
    width: 60%;
  }

  .Example-Left h2 {
    font-size: 2.4rem;
    padding-bottom: 2rem;
    margin-right: 6rem;
  }

  .Example-Left .heading {
    font-size: 1.6rem;
    grid-column: 3;
    grid-row: 2;
    line-height: 1.5;
  }

  .Example-Left .body {
    font-size: 1.6rem;
    grid-column: 3;
    grid-row: 2;
    line-height: 1.3;
    padding-top: 6rem;
  }

  .Example-Right {
    grid-column: 3;
    grid-row: 2;
    width: 100%;
  }

  .Example-Right h2 {
    font-size: 3.6rem;
    padding-right: 5rem;
  }

  .Example-Right p {
    padding-top: 2rem;
    margin-left: 1rem;
  }

  .Branding button {
    border: none;
    border-radius: .2rem;
    font-family: "Source Sans Pro";
    font-size: 1.8rem;
    grid-column: 1;
    height: 5.0rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8rem;
    text-align: center;
    width: 30rem;
  }

  /* Laptop Wireframes */

  .Wireframes {
    margin-bottom: 5rem;
    margin-top: -5rem;
  }

  .Wireframes h2 {
    font-size: 2.6rem;
    padding-top: 5rem;
  }

  .Wireframes h3 {
    font-size: 3.0rem;
    padding-bottom: 3rem;
    padding-top: 2rem;
  }

  .Wireframes p {
    font-size: 2.2rem;
    line-height: 1.3;
    margin: auto;
    max-width: 800px;
    padding-bottom: 3rem;
  }

  .Wireframes div.Low-Fid{
    display: grid;
    grid-template-columns: 4fr 2fr 2fr 4fr;
    grid-template-rows: 350px 350px;
    margin-top: 4rem;
    margin-bottom: 10rem;
  }

  .Low-Fid img.landing {
    height: 70.636rem;
    grid-column: 2;
    grid-row: 1;
    width: 40.453rem;
  }

  .Low-Fid img.dash {
    height: 34.965rem;
    grid-column: 3;
    grid-row: 1;
    margin-left: 1rem;
    width: 47.509rem;
  }

  .Low-Fid img.project {
    height: 34.573rem;
    grid-column: 3;
    grid-row: 2;
    margin-left: 1rem;
    margin-top: 1rem;
    width: 47.822rem;
  }

  /* Laptop Hi-Fid Mockups */
  .High-Fid h2 {
    font-size: 2.6rem;
    padding-bottom: 3rem;
    padding-top: 8rem;
  }

  .High-Fid .hi-mockups {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 60px auto;
    margin-bottom: 8rem;
  }

  .hi-mockups {
    font-family: "Montserrat";
    font-weight: 900;
    padding-bottom: 2px;
    text-align: center;
  }

  .High-Fid .number1 {
    font-size: 2.2rem;
    grid-column: 2;
    grid-row: 1;
  }

  .High-Fid .number2 {
    font-size: 2.2rem;
    grid-column: 3;
    grid-row: 1;
  }

  .High-Fid p {
    font-size: 2.2rem;
    line-height: 1.3;
    margin: auto;
    max-width: 800px;
    padding-bottom: 3rem;
    padding-top: 0;
  }

  .High-Fid img.db {
    height: auto;
    grid-column: 2;
    grid-row: 2;
    margin-left: 2rem;
    width: 45rem;
  }

  .High-Fid img.db-2 {
    height: auto;
    grid-column: 3;
    grid-row: 2;
    margin-left: 2rem;
    width: 45rem;
  }

  /* Laptop Visual Design */

  .Visual-Design {
    margin-bottom: 8rem;
  }

  .Visual-Design h2 {
    font-size: 3.0rem;
    padding-bottom: 2rem;
    padding-top: 10rem;
    text-align: center;
  }


  .Screens .itinerary{
    display: grid;
    grid-column-gap: 5rem;
    grid-template-columns: 70rem 1fr;
    grid-row: auto;
    margin: auto;
    max-width: 1000px;
    width: 100%;
  }


  .Screens .itinerary img {
    grid-column: 1;
    grid-row: 1;
  }

  .Screens .itinerary h3 {
    grid-column: 2;
    grid-row: 1;
    margin-top: 5rem;
  }

  .Screens .itinerary p {
    grid-column: 2;
    grid-row: 1;
    margin-top: 10rem;
    max-width: 300px;
  }

  .Screens .Route {
    display: grid;
    grid-column-gap: 5rem;
    grid-template-columns: 70rem 1fr;
    grid-row: auto;
    margin: auto;
    margin-top: 5rem;
    max-width: 1000px;
    width: 100%;
  }


  .Screens .Route img {
    grid-column: 1;
    grid-row: 1;
  }

  .Screens .Route h3 {
    grid-column: 2;
    grid-row: 1;
    margin-top: 5rem;
  }

  .Screens .Route p {
    grid-column: 2;
    grid-row: 1;
    margin-top: 10rem;
    max-width: 300px;

  }

  .Screens .Hotel {
    display: grid;
    grid-column-gap: 5rem;
    grid-template-columns: 70rem 1fr;
    grid-row: auto;
    margin: auto;
    margin-top: 5rem;
    max-width: 1000px;
    width: 100%;
  }

  .Screens .Hotel img {
    grid-column: 1;
    grid-row: 1;
  }

  .Screens .Hotel h3 {
    grid-column: 2;
    grid-row: 1;
    line-height: 1.2;
    margin-top: 5rem;
  }

  .Screens .Hotel p {
    grid-column: 2;
    grid-row: 1;
    margin-top: 12rem;
    max-width: 300px;
  }

  .Screens .Hospital {
    display: grid;
    grid-column-gap: 5rem;
    grid-template-columns: 70rem 1fr;
    grid-row: auto;
    margin: auto;
    margin-top: 5rem;
    max-width: 1000px;
    width: 100%;
  }

  .Screens .Hospital img {
    grid-column: 1;
    grid-row: 1;
  }

  .Screens .Hospital h3 {
    grid-column: 2;
    grid-row: 1;
    line-height: 1.2;
    margin-top: 5rem;
  }

  .Screens .Hospital p {
    grid-column: 2;
    grid-row: 1;
    margin-top: 12rem;
    max-width: 300px;
  }


  .Visual-Design img {
    height: 49.79rem;
    width: 70rem;
  }

  .Visual-Design b {
    font-size: 2.4rem;
    font-weight: 700;
  }

  .Visual-Design p {
    font-size: 2.2rem;
    line-height: 1.3;
  }

  /* Laptop Conclusion */

  .Conclusion {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 8rem;
  }
  .Conclusion h2{
    font-size: 2.6rem;
    grid-column: 1;
    padding-top: 5rem;
  }

  .Conclusion h3 {
    font-size: 3.0rem;
    grid-column: 1;
    padding-bottom: 4rem;
  }

  ul.conclusion-list {
    font-size: 2.2rem;
    grid-column: 1;
    margin: auto;
    max-width: 500px;
    padding-bottom: 5rem;
  }

  .Conclusion p {
    font-size: 2.2rem;
    line-height: 1.3;
    grid-column: 1;
    padding-bottom: 5rem;
    margin: auto;
    max-width: 800px;
  }

  .ideahub-project {
    max-width: 1100px;
    padding-bottom: 6rem;
    padding-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6rem;
    margin-bottom: 6rem;
  }

  .column1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    margin-left: 5rem;
    margin-right: 0;
    padding-top: 4rem;
  }

  .column1 img {
    grid-column: 1;
    grid-row: 1;
    padding-left: 0;
  }

  .column1 h2 {
    font-family: "Oswald";
    font-size: 5.6rem;
    font-weight: 900;
    grid-column: 1;
    grid-row-start: 2;
    padding-left: 0;
  }

  .column1 p {
    font-family: "Source Sans Pro";
    font-size: 2.8rem;
    line-height: 3.6rem;
    grid-column: 1;
    grid-row-start: 3;
    padding-left: 0;
    padding-top: 0;
    width: 80%;
  }


  .column1 button {
    background-color: #fff;
    border: .5rem solid #662D91;
    border-radius: .2rem;
    color: #1b1464;
    font-size: 1.8rem;
    height: 6.0rem;
    grid-column: 1;
    grid-row: 4;
    margin-left: 0;
    margin-top: 4rem;
    padding-left: 0;
    text-align: center;
    width: 24rem;
  }


  .column2 {
    display: flex;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin-right: 5rem;
    padding-top: 4rem;
    width: 65%;
  }

  .iphone {
    grid-column: 1;
    grid-row: 1;
    height: 23.8rem;
    margin-left: -1rem;
    margin-top: 19rem;
    position: absolute;
    width: 12rem;
  }

  .laptop {
    grid-column: 1;
    grid-row: 1;
    height: 43rem;
    margin-left: 2rem;
    width: 67rem;
  }

    /* Laptop Footer */

    footer {
      align-items: center;
      bottom: 0;
      display: grid;
      grid-template-columns: 1fr 10fr;
      grid-template-rows: 100px auto;
      width: 100%;
    }

    footer img {
      height: 6rem;
      width: 6rem;
    }

    .logo-white {
      grid-column: 1;
      grid-row: 1;
      padding-left: 3rem;
    }

    ul.footer-links{
      display: inline-flex;
      float: right;
      font-size: 3rem;
      grid-column: 2;
      grid-row: 1;
    }

    .footer-links li {
      padding-right: 3rem;
    }

    footer p {
      grid-column: 2;
      margin-top: 2rem;
      padding-bottom: 2rem;
      padding-right: 12rem;
      text-align: center;
    }

  }

  .button-mobile:hover {
    background-color: #ffffff;
    border: 1px solid #1b1464;
    color: #1b1464;
  }

  .button-desktop:hover {
    background-color: #ffffff;
    border: 1px solid #1b1464;
    color: #1b1464;
  }


}
