/*** Styling for Home Page ***/

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

.container{
  color: #1b1464;
  text-decoration: none;
  width: 100%;
}

header {
  position: sticky;
  top: 0;
}

nav img {
  height: 45px;
  width: 45px;
}

.hero {

}

h1 {
  background-image: linear-gradient(45deg, #1b1464, #ed1e79);
  color: #ffffff;
  font-family: "Source Sans Pro";
  padding: 2rem 3rem;
  width: 100%;
}

.ideahub-project {
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.column1 img {
  height: 45px;
  width: 27px;
}

.column1 h2 {
  font-family: "Oswald";
  font-size: 3.6rem;
  font-weight: 900;
  padding-top: 1rem;
}

.column1 p {
  font-family: "Source Sans Pro";
  font-size: 1.8rem;
  padding-top: .5rem;
  width: 60%;
}

.column1 button {
  background-color: #1b1464;
  border: none;
  border-radius: .2rem;
  color: #ffffff;
  height: 4.0rem;
  text-align: center;
  width: 15rem;
}

.column2 {
  align-items: baseline;
}

.iphone {
  z-index: 1;
}

.laptop {
  z-index: 0;
}

footer {
  background-color: #1b1464;
  bottom: 0;
  width: 100%;
  padding: 20px 20px;
}

footer img {
  height: 45px;
  width: 45px;
}

div.footer-links {
  align-content: center;
  font-size: 2rem;
}

.ul {
  display: block;
}


/* Mobile Size */

@media only screen and (max-width: 640px) {

  /* Mobile Nav */
  nav {
    align-items: center;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 30px 55px 75px 70px 55px;
    grid-template-rows: 100px auto;
    padding: .2rem .1rem;
    width: 100%;
  }

  .logo {
    grid-column: 2;
  }

  .name {
    grid-column: 3;
  }

  .work {
    grid-column: 4;
  }

  .bio {
    grid-column: 5;
  }

  .chat {
    grid-column: 6;
  }

  .NavLinks {
    color: #1b1464;
    font-family: "Montserrat";
    font-size: 1.6rem;
    text-decoration: none;
  }

  /* Mobile Hero */
  .hero {

  }

  h1 {
    font-size: 3.0rem;
    grid-column: 2;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  /* Mobile Case Study */
  .column1 {
    display: grid;
    grid-template-columns: 110px 200px 50px;
    grid-template-rows: 50px 50px 100px 20px;
  }

  .column1.logo {
    grid-column: 2;
  }

  .column1 h2 {
    grid-column: 2;
    grid-row-start: 2;
  }

  .column1 p {
    grid-column: 2;
    grid-row-start: 3;
  }

  .column1 button {
    grid-column: 2;
    grid-row: 4;
  }

  .column2 {
    display: grid;
    grid-template-columns: 50px 400px 50px;
    grid-template rows: 100 auto;
    padding-top: 8.0rem;
  }

  .iphone {
    grid-column: 2;
    grid-row: 1;
    height: 106px;
    width: 54px;
  }

  .laptop {
    grid-column: 2;
    grid-row: 1;
    height: 159px;
    width: 249px;
  }

  footer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 70%;
    width: 100%;
  }

  .logo-white {
    margin-left: auto;
    margin-right: auto;
    grid-row: 1;
  }

  div.footer-links {
    align-items: center;
    grid-row: 2;
    margin-left: auto;
    margin-right: auto;
  }
}
