/* Style for Lets-Chat Page */
* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

.container{
  color: #1b1464;
  text-decoration: none;
}

header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 2;
}

nav img {
  height: 45px;
  width: 45px;
}

.logo {
  align-items: center;
  text-decoration: none;
}

.logo a {
  color: #1b1464;
  font-family: "Montserrat";
  font-size: 2rem;
  text-decoration: none;
}

.NavLinks a {
  color: #1b1464;
  display: block;
  font-family: "Montserrat";
  padding: 0 3rem;
  text-decoration: none;
}

/* container */
form {
  background-image: linear-gradient(45deg, #1b1464, #ed1e79);
}

label {
  color: #ffffff;
  font-family: "Montserrat";
}

/* footer */

footer {
  background-color: #1b1464;
  bottom: 0;
  width: 100%;
  padding: 20px 20px;
  z-index: 2;
}

footer img {
  height: 45px;
  width: 45px;
}

ul.footer-links {
  align-content: center;
  display: flex;
}

ul li {
  flex: auto;
}

/* Mobile Size */

@media only screen and (max-width: 640px) {

  /* Mobile Nav */

  nav img {
    height: 45px;
    width: 45px;
  }

    nav {
      align-items: center;
      background-color: #ffffff;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 100px auto;
      padding: 2rem 1rem;
      width: 100%;
    }

    header .logo {
      display: inline-flex;
      grid-column: 1;
      grid-row: 1;
      padding-left: 3rem;
      vertical-align: middle;
    }

    .logo a {
      display: none;
    }

    .NavLinks a {
      display: block;
      float: right;
      font-size: 1.8rem;
      grid-column: 2;
      grid-row: 1;
      padding-left: 8.5rem;
      width: 100%;
    }

    /* Mobile Form */

    label {
      font-size: 1.8rem;
    }

    /* Mobile Footer */
    footer {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 30% 70%;
      width: 100%;
    }

    .logo-white {
      margin-left: auto;
      margin-right: auto;
      grid-row: 1;
    }

    ul.footer-links {
      align-items: center;
      font-size: 2rem;
      grid-row: 2;
      padding-top: 4rem;
      text-align: center;
    }


  @media only screen and (min-width: 768px) {
  /* Tablet Size */

    nav img {
      height: 6rem;
      width: 6rem;
    }

    nav img {
      height: 6rem;
      width: 6rem;
    }

    nav {
      align-items: center;
      background-color: #ffffff;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100px;
      padding: 2rem 1rem;
      width: 100%;
    }

    header .logo {
      display: inline-flex;
      grid-column: 1;
      padding-left: 3rem;
      vertical-align: middle;
    }

    .logo a {
      padding-left: 1rem;
    }

    .NavLinks a {
      display: block;
      float: right;
      font-size: 2.0rem;
      grid-column: 2;
      grid-row: 1;
      width: 30%;
    }

    /* Tablet Footer */

        footer {
          align-items: center;
          bottom: 0;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 100px;
          position: sticky;
          width: 100%;
        }

        footer img {
          height: 6rem;
          width: 6rem;
        }

        .logo-white {
          grid-column: 1;
          grid-row: 1;
          margin: 0;
          padding-left: 3rem;
        }

        ul.footer-links{
          display: inline-flex;
          float: right;
          font-size: 3rem;
          grid-column: 2;
        }

        .footer-links li {
          padding-right: 3rem;
        }

    }

    @media only screen and (min-width: 900px) {
      /* Laptop and Up */

      nav img {
        height: 6rem;
        width: 6rem;
      }

      nav {
        align-items: center;
        background-color: #ffffff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px;
        padding: 2rem 1rem;
        width: 100%;
      }

      header .logo {
        display: inline-flex;
        grid-column: 1;
        padding-left: 3rem;
        vertical-align: middle;
      }

      .logo a {
        padding-left: 1rem;
      }

      .NavLinks a {
        display: block;
        float: right;
        font-size: 2.0rem;
        grid-column: 2;
      }

      /* Laptop Footer */

        footer {
          align-items: center;
          bottom: 0;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 100px auto;
          width: 100%;
        }

        footer img {
          height: 6rem;
          width: 6rem;
        }

        .logo-white {
          grid-column: 1;
          grid-row: 1;
          padding-left: 3rem;
        }

        ul.footer-links{
          display: inline-flex;
          float: right;
          font-size: 3rem;
          grid-column: 2;
        }

        .footer-links li {
          padding-right: 3rem;
        }

    }
