/* Styling for IdeaHub Project */
* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

.container{
  color: #1b1464;
  text-decoration: none;
}

header {
  position: sticky;
  top: 0;
  width: 100%;
}

nav img {
  height: 45px;
  width: 45px;
}

.NavLinks {
  color: #1b1464;
  font-family: "Montserrat";
  text-decoration: none;
}

/* Hero */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img.logo {
  height: 45px;
  width: 27px;
}


/*Footer*/
footer {
  background-color: #1b1464;
  bottom: 0;
  width: 100%;
  padding: 20px 20px;
}

footer img {
  height: 45px;
  width: 45px;
}

ul.footer-links {
  align-content: center;
  display: flex;
}

ul li {
  flex: auto;
}

/* Mobile Size */

@media only screen and (max-width: 640px) {

  /* Mobile Nav */

  nav img {
    height: 45px;
    width: 45px;
  }

  nav {
    align-items: center;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 30px 55px 75px 70px 55px;
    grid-template-rows: 100px auto;
    padding: .2rem .1rem;
    width: 100%;
  }

  .logo {
    grid-column: 2;
  }

  .name {
    grid-column: 3;
  }

  .work {
    grid-column: 4;
  }

  .bio {
    grid-column: 5;
  }

  .chat {
    grid-column: 6;
  }

  .NavLinks {
      font-size: 1.6rem;
  }

  /* Mobile Hero */
  section.hero {
    display: grid;
    grid-template-columns: 50px 270px 50px;
    grid-template-rows: 170px 60px 50px 50px 50px;
    width: 100%;
  }

  img {
    grid-column: 2;
    grid-row: 1;
    height: 159px;
    width: 249px;
  }

  img.logo {
    grid-column: 2;
    grid-row: 2;
    margin-left: 3.5rem;
  }

  h2.hero{
    font-family: "Oswald";
    font-size: 4.5rem;
    font-weight: 900;
    grid-column: 2;
    grid-row: 2;
    padding-left: 7.5rem;
  }

  p.hero{
    font-family: "Source Sans Pro";
    font-size: 1.6rem;
    grid-column: 2;
    grid-row: 3;
    text-align: center;
  }

  section button {
    background-color: #1b1464;
    border: none;
    border-radius: .2rem;
    color: #ffffff;
    height: 4.0rem;
    text-align: center;
    width: 20rem;
  }

  div.button-mobile {
    display: block;
    grid-column: 2;
    grid-row: 4;
    margin-left: auto;
    margin-right: auto;
  }

  div.button-desktop {
    display: block;
    grid-column: 2;
    grid-row: 5;
    margin-left: auto;
    margin-right: auto;
  }

  /* Mobile Footer */
  footer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 70%;
    width: 100%;
  }

  .logo-white {
    margin-left: auto;
    margin-right: auto;
    grid-row: 1;
  }

  ul.footer-links {
    align-items: center;
    font-size: 2rem;
    grid-row: 2;
    padding-top: 4rem;
    text-align: center;
  }
}
